{
  "name": "js-crazychess-lib",
  "version": "1.0.0",
  "description": "Chess library for crazychess website",
  "repository": "git@github.com:Guilherme-Vasconcelos/js-crazychess-lib.git",
  "author": "Guilherme-Vasconcelos",
  "license": "GPL3.0 or later",
  "private": false,
  "type": "module"
}
